<!DOCTYPE html>
<html lang="en">
<head>
    <!--On Itch.io and Github-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Game" content="A 2D Sidescroller fantasy game">
    <meta name="Author" content="Garrett Yeno Jr.">
    <title>Foretold Quest of the Adventurer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css"/>
    <!--              CREDITS
        Wizard Sprite by : LuizMelo on itch.io
        Developer : Garrett Yeno Jr.
    -->
</head>
<body>
    <div class="Menu" id="MainMenu">
        <!--Main Menu-->
        <div class="MenuMargins">
            <h1>Foretold Quest of the Adventurer</h1>
            <br/>
            <br/>
            <br/>
            <h3><a href="#" onclick="Main.engine.newGame()">New Game</a></h3>
            <br/>
            <h3><a href="#">Load</a></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.deleteSave()">Delete Save</a></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.openSettings()">Settings</a></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.openCreditsMenu()">Credits</a></h3>
        </div>
    </div>
    <div class="Menu" id="Settings">
        <!--Settings-->
        <div class="MenuMargins">
            <h1>Settings</h1>
            <br/>
            <br/>
            <br/>
            <h3><a href="#" onclick="Main.engine.openAudio()">Audio</a></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.openControls()">Controls</a></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.exitSettings()">Back</a></h3>
            <br/>
        </div>
    </div>
    <div class="Menu" id="Controls">
        <!--Controls-->
        <div class="MenuMargins">
            <h1>Controls</h1>
            <br/>
            <br/>
            <br/>
            <h3><p>WASD: Movement</p></h3>
            <br/>
            <h3><p>E: Inventory</p></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.exitControls()">Back</a></h3>
            <br/>
        </div>
    </div>
    <div class="Menu" id="AudioMenu">
        <!--Audio-->
        <div class="MenuMargins">
            <h1>Audio</h1>
            <br/>
            <br/>
            <br/>
            <h3><p>N/A</p></h3>
            <br/>
            <h3><p>N/A</p></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.exitAudio()">Back</a></h3>
            <br/>
        </div>
    </div>
    <div class="Menu" id="ClassSelection">
        <!--Character Creation-->
        <div class="MenuMargins">
            <h1>Class Selection</h1>
            <br/>
            <br/>
            <br/>
            <h3><a href="#" onclick="Main.engine.setKnight()">Knight [Not Implemented]</a></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.setArcher()">Archer [Not Implemented]</a></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.setMage()">Mage [Not Implemented]</a></h3>
            <br/>
            <h3><p>Current Class: <span id="currentClass">None</span></p></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.start()">Next</a></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.openMainMenu()">Back</a></h3>
            <br/>
        </div>
    </div>
    <div class="Menu" id="CreditsMenu">
        <!--Main Menu-->
        <div class="MenuMargins">
            <h1>Credits</h1>
            <br/>
            <br/>
            <br/>
            <h3><p>Developed by: FlyingParrot225</p></h3>
            <br/>
            <h3><a href="#" onclick="Main.engine.openMainMenu()">Back</a></h3>
            <br/>
        </div>
    </div>
    <div id="inventory">
        <!--inventory-->
    </div>
    <canvas></canvas>
    <!--Backgrounds-->
    <img id="plainsBG" src="assets/Background/plainsBG.png">
    <!--Grounds-->
    <img id="grass" src="assets/Ground/grass.png">
    <!--Script-->
    <script src="src/Terrain.js"></script>
    <script src="src/TerrainManager.js"></script>
    <script src="src/Item.js"></script>
    <script src="src/Entity.js"></script>
    <script src="src/MovingEntity.js"></script>
    <script src="src/Player.js"></script>
    <script src="src/Enemy.js"></script>
    <script src="src/Engine.js"></script>
    <script src="src/Main.js"></script>
</body>
</html>